<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이서연 - 프로필 링크">
    <meta property="og:description" content="어서와 프로필은 처음이지?">
    <meta property="og:image" content="페페.jpeg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>이서연 - 프로필</title>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
      * {
          font-family: "Pretendard",serif;
      }
      body {
        background-color: rgb(131, 131, 131);
      }
      .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border : 2px solid rgb(0, 0, 0);

        background-image: url('페페.jpeg');
        background-position: center;
        background-size: cover;
      }
      .main {
        color: rgb(0, 0, 0);
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: rgb(0, 0, 0);
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap {
        
        width: 300px;
        margin:30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width :300px;
        height :50px;

        background-color: aliceblue;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: black;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
      }
      .wrap > a:hover {
        background-color: #d2d2d2;
        font-size: 20px;
      }
    </style>
    
</head>
<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">이서연</h1>
    <p class="sub">코딩 공부하는 학생</p>
    <a target="_blank" href="https://ko.wikipedia.org/wiki/%EB%85%B8%EB%B2%A8%EC%83%81_%EC%88%98%EC%83%81%EC%9E%90_%EB%AA%A9%EB%A1%9D">노벨상 수상자</a>
    <a target="_blank" href="https://namu.wiki/w/%EB%8D%B0%EB%AF%B8%EC%95%88">데미안</a>
    <a target="_blank" href="https://stayzerg.tistory.com/160">코딩</a>
    <a target="_blank" href="https://cafe.naver.com/michiexam">띵동</a>
  </div>
   
</body>
</html>